# advent_of_code_2016

./: LICENSE  README.md
day01/: day01_a.pl  day01_b.pl
day02/: day02_a.py  day02_b.py
day03/: day03_a.py  day03_b.py
day04/: Gemfile  day04_a.rb  day04_b.rb
day05/: day05_a.cr  day05_a.rb  day05_b.cr  day05_b.rb
day06/: day06_a.clj  day06_b.clj
day07/: day07_a.kts  day07_b.kts
day08/: README.txt  build.gradle
day08/src_java/: Aoc16Day08a.java
day09/: day09_a.jl  day09_a.pl  day09_b.jl  day09_b.pl
day10/: Gemfile  day10_a.rb  day10_b.rb
day11/: run.sh  runb.sh
day11/src_kotlin/: AocBase.kt  Day11a.kt  Day11b.kt
day11/test_kotlin/: Day11aTest.kt
day12/: day12_a.rb  day12_b.rb
day13/: build.gradle  day13_data.txt  run.sh  runb.sh
day13/src_kotlin/: Day13a.kt  Day13b.kt  Edge.kt  GraphUndirUnwtd.kt  Node.kt  World.kt
day14/: build.gradle  run.sh  runb.sh
day14/src_kotlin/: Day14a.kt  Day14b.kt
day14/test_kotlin/: Day14aTest.kt
day15/: day15a.py  day15b.py
day16/: day16a.py  day16b.py
day17/: build.gradle  run.sh  runb.sh
day17/src_kotlin/: Day17a.kt  Day17b.kt
day17/test_kotlin/: Day17aTest.kt
day18/: day18_data.txt  day18a.pl  day18b.pl
day19/: day19a.rb  day19b.rb
day20/: README.md  day20a.rb  day20b_ext1.py
day21/: day21a.rb  day21b.rb
day22/: day22_ext1.py  day22a.rb
day23/: day23a.rb  day23b.rb
day24/: build.gradle  day24_ext1.py  day24_ext2.py  run.sh
day24/src_kotlin/: AocBase.kt  Day24a.kt  Edge.kt  GraphUndirUnwtd.kt  Node.kt  Path.kt  PointEdge.kt  PointNode.kt  World.kt
day24/test_kotlin/: Day24aTest.kt
day25/: day25a.rb
