/*
 * example gradle build calls:
 *    gradle build
 *    gradle jar
 *    gradle javadoc
 *    gradle check
 *
 * example run call: `java -jar build/libs/<projectname>.jar`
 */
apply plugin: 'application' // implicit: java (tasks: build, jar, javadoc, check, ...); tasks: run
mainClassName = "Aoc16Day08a"

sourceSets {
  main {
    java {
      srcDirs = ['src_java']
    }
  }
}
jar {
  manifest {
    attributes("Main-Class": mainClassName)
  }
}
javadoc {
  failOnError = false
}

//**** tasks

task printcp {
  description "show runtime classpathes"
  doLast {
    configurations.compile.each { println "compileCP: " + it }
    configurations.runtime.each { println "runtimeCP: " + it }
    configurations.testRuntime.each { println "testruntimeCP: " + it }
    println "task printcp ends."
  }
}

