/*
 * example gradle build calls:
 *    gradle build
 *    gradle jar
 *    gradle javadoc
 *    gradle check
 *
 * example run call: `java -jar build/libs/<projectname>.jar`
 */
//apply plugin: 'application' // implicit: java (tasks: build, jar, javadoc, check, ...); tasks: run
apply plugin: "kotlin"
apply plugin: "application"

mainClassName = "Day14a"

buildscript {
  ext.kotlin_version = '1.0.5-2'

  repositories {
    mavenCentral()
  }

  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

repositories {
  mavenCentral()
}

dependencies {
  compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  testCompile 'junit:junit:4.12'
  //testCompile "org.mockito:mockito-core:1.9.5"
  //testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
}

sourceSets {
  main {
    //java {
    //  srcDirs = ['src_java']
    //}
    kotlin {
      srcDirs = ['src_kotlin']
    }
    resources {
      srcDirs = ['res']
    }
  }
  test {
    kotlin {
      srcDirs = ['test_kotlin']
    }
  }
}
jar {
  manifest {
    attributes "Main-Class": mainClassName
  }
}
javadoc {
  failOnError = false
}

//**** tasks

task printcp {
  description "show runtime classpathes"
  doLast {
    configurations.compile.each { println "compileCP: " + it }
    configurations.runtime.each { println "runtimeCP: " + it }
    configurations.testCompile.each { println "testCompileCP: " + it }
    configurations.testRuntime.each { println "testruntimeCP: " + it }
    println "testCompileDestination=" + project.tasks.compileTestKotlin.destinationDir
    println "task printcp ends."
  }
}
